# SecretBase-Backend

./: .gitignore  .gitmodules  backend.slnx
backend/: .gitignore  Constants.cs  CookieAuthenticator.cs  DatabaseInitializer.cs  Dockerfile  ExtensionMethods.cs  JwtService.cs  Program.cs  Utils.cs  backend.csproj
backend/Controllers/: AdminController.cs  ArticleController.cs  ArticleMappingHelper.cs  AuthController.cs  BaseApiController.cs  CommentController.cs  DashboardController.cs  FileShareController.cs  LiveController.cs  LiveHooksController.cs  PageController.cs  SettingsController.cs  ShortcodeController.cs  ShortcodesController.cs  SiteController.cs  StickerSetController.cs  StorageController.cs  UserController.cs  WebAuthnController.cs
backend/Database/: AppDbContext.cs
backend/Filters/: AllowAnonymousCaptchaAttribute.cs  AutoRenewTokenAttribute.cs  CaptchaFilter.cs  CookieAuthenticator.cs  DisabledAttribute.cs  OAuthBearerAuthenticator.cs  RoleHandler.cs  ScopeRequiredAttribute.cs  TwoFactorFilter.cs  ValidateCaptchaAttribute.cs
backend/Hubs/: LiveDanmakuHub.cs
backend/Middleware/: RequestLoggingMiddleware.cs
backend/Migrations/: 20260210042013_InitialCreate.Designer.cs  20260210042013_InitialCreate.cs  20260218111746_InitialCreate.Designer.cs  20260218111746_InitialCreate.cs  20260324154727_Shortcode.Designer.cs  20260324154727_Shortcode.cs  20260328145446_AddFileShare.Designer.cs  20260328145446_AddFileShare.cs  20260329105544_AddFileShareRemarks.Designer.cs  20260329105544_AddFileShareRemarks.cs  20260329122006_AddArticleCoverUrl.Designer.cs  20260329122006_AddArticleCoverUrl.cs  20260329131147_RemoveArticleContentLimitation.Designer.cs  20260329131147_RemoveArticleContentLimitation.cs  20260331163138_AddStickerSystem.Designer.cs  20260331163138_AddStickerSystem.cs  20260402152828_AddGuestComments.Designer.cs  20260402152828_AddGuestComments.cs  20260412142110_AddUserWebsite.cs  (+12 more)
(+120 files in other folders)
